WEBHOOK_PROXY_URL=https://smee.io/53Jvvap5NkRUQCV
APP_ID=929596
SECRET=1234abcd
PRIVATE_KEY_PATH=devilshook.2024-06-25.private-key.pem
CLIENT_ID=Iv23ct5XrZ1Pg0wYqhOQ
CLIENT_SECRET=fdb3d183bb07724f9eca89d1b1dee69a570af4ce
RALLY_URI=https://rally1.rallydev.com
RALLY_API_KEY=_aFmzWxrTSsgOHsqC302HNmsKsPUQrpTQC26M0s
RALLY_PROJECT_REF=689605629269
RALLY_OBJECT_REF=/defect/794554632875
RALLY_SE_REF=/user/28129188684
RALLY_QE_REF=/user/146183252292